name: Build and test by Gradle
on:
  schedule:
    - cron: '0 0 1 * *'
  pull_request:
    branches: [ "*" ]
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Update tzot.json
        run: docker compose up update
      - name: Create PR if new update found
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -eux
          git config --global user.email "github.actions.user@example.com"
          git config --global user.name "GitHub Actions User"
          if [ -n "$(git diff)" ]; then
            TZ_VERSION=$(cat gen/version)
            git add .
            git commit -m "Update tzot.json (${TZ_VERSION})"
            gh pr create --title "Update tzot.json (${TZ_VERSION})" --body "Update tzot.json (${TZ_VERSION})" --base main
          fi
