name: Build and test by Gradle
on:
  schedule:
    - cron: '0 0 1 * *'
  pull_request:
    branches: [ "*" ]
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Initialize branch
        run: |
          git checkout origin/main
          git checkout gh-actions-update || git checkout -b gh-actions-update
          git merge main || true
      - name: Update tzot.json
        run: docker compose up update
      - name: Commit and push if new version found
        run: |
          set -eux
          if [ -n "$(git diff)" ]; then
            TZ_VERSION=$(cat gen/version)
            git add .
            git commit -m "Update tzot.json (${TZ_VERSION})"
            git push
          fi
      - name: Create PR if new update found
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -eux
          if [ -n "$(git diff)" ]; then
            TZ_VERSION=$(cat gen/version)
            gh pr create --title "Update tzot.json (${TZ_VERSION})" --body "Update tzot.json (${TZ_VERSION})" --base main --head gh-actions-update
          fi
